DirecAct/DirecAct/Views/AreasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DirecAct.Views.AreasPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Áreas"
    BackgroundColor="DarkGoldenrod">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Areas}">

            <SearchBar 
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchArea}"
                Placeholder="Búsqueda por área"
                BackgroundColor="DarkGoldenrod"
                HeightRequest="40"
                PlaceholderColor="White"
                CancelButtonColor="White"
                TextColor="White"
                       />

            <ListView 
                ItemsSource="{Binding Areas}"
                
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshCommand="{Binding RefreshCommand}"
                BackgroundColor="DarkGoldenrod">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame
                                BackgroundColor="DarkGoldenrod">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                                 Command="{Binding SelectAreaCommand}"/>
                                </Frame.GestureRecognizers>


                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding Padre}" TextColor="White"   FontSize="Medium"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>